{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit",
    "clean:dev": "bunx rimraf .next && next dev --port 3000"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@repo/ui": "*",
    "@repo/utils": "workspace:*",
    "@types/mdx": "^2.0.13",
    "date-fns": "^4.1.0",
    "fumadocs-core": "^16.0.10",
    "fumadocs-mdx": "^13.0.7",
    "fumadocs-ui": "^16.0.10",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "5.9.2",
    "babel-plugin-react-compiler": "^1.0.0"
  }
}
