{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.30",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "svix": "^1.81.0"
  }
}
